import {
  Client,
  GatewayIntentBits,
  Partials,
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
  ChannelType,
  PermissionFlagsBits,
  EmbedBuilder,
  AttachmentBuilder,
  Events,
  AutoModerationRuleEventType,
  AutoModerationRuleTriggerType,
  AutoModerationActionType,
  type TextChannel,
  type Message,
  type Interaction,
  type Guild,
  REST,
  Routes,
  SlashCommandBuilder,
  MessageFlags,
} from "discord.js";
import { db, roomsTable, purchasesTable, botUsersTable, warningsTable } from "@workspace/db";
import { eq, and } from "drizzle-orm";
import { logger } from "./lib/logger";
import path from "path";
import fs from "fs";

// ─────────────────────────────────────────────
//  ENV
// ─────────────────────────────────────────────
const TOKEN    = process.env.DISCORD_TOKEN!;
const OWNER_ID = process.env.OWNER_ID!;   // صاحب السيرفر
const GUILD_ID = process.env.GUILD_ID!;   // ID السيرفر

// ─────────────────────────────────────────────
//  ProBot fee
// ─────────────────────────────────────────────
const PROBOT_FEE = 0.05;
function calcTransferAmount(netPrice: number): number {
  return Math.ceil(netPrice / (1 - PROBOT_FEE));
}

// ─────────────────────────────────────────────
//  كلمات محظورة
// ─────────────────────────────────────────────
const BANNED_WORDS = [
  "سب", "شتيمة", "عنصري", "كس", "زب", "طيز", "منيك", "عرص",
  "fuck", "shit", "bitch", "nigger", "faggot", "asshole",
];

let mentionBypassRoleId: string | null = null;
const mentionCooldowns = new Map<string, number>();

// ─────────────────────────────────────────────
//  Discord Client
// ─────────────────────────────────────────────
export const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.DirectMessages,
    GatewayIntentBits.GuildModeration,
  ],
  partials: [Partials.Channel, Partials.Message],
});

client.on("error", (err) => {
  logger.error({ err }, "Discord client error");
});

// ─────────────────────────────────────────────
//  DB helpers
// ─────────────────────────────────────────────
async function getOrCreateUser(discordUserId: string, discordUsername: string) {
  const [existing] = await db
    .select()
    .from(botUsersTable)
    .where(eq(botUsersTable.discordUserId, discordUserId));
  if (existing) return existing;
  const [created] = await db
    .insert(botUsersTable)
    .values({ discordUserId, discordUsername })
    .returning();
  return created;
}

async function isUserBanned(discordUserId: string): Promise<boolean> {
  const [user] = await db
    .select()
    .from(botUsersTable)
    .where(eq(botUsersTable.discordUserId, discordUserId));
  if (!user || !user.isBanned) return false;
  if (user.bannedUntil && new Date() > user.bannedUntil) {
    await db
      .update(botUsersTable)
      .set({ isBanned: false, bannedUntil: null })
      .where(eq(botUsersTable.discordUserId, discordUserId));
    return false;
  }
  return true;
}

async function addWarning(
  discordUserId: string,
  discordUsername: string,
  reason: string,
  messageContent?: string
): Promise<{ warningCount: number; banned: boolean }> {
  await getOrCreateUser(discordUserId, discordUsername);
  await db.insert(warningsTable).values({ discordUserId, discordUsername, reason, messageContent });

  const allWarnings = await db
    .select()
    .from(warningsTable)
    .where(eq(warningsTable.discordUserId, discordUserId));

  const warningCount = allWarnings.length;

  if (warningCount >= 3) {
    const bannedUntil = new Date(Date.now() + 4 * 24 * 60 * 60 * 1000);
    await db
      .update(botUsersTable)
      .set({ isBanned: true, bannedUntil, warningCount })
      .where(eq(botUsersTable.discordUserId, discordUserId));
    return { warningCount, banned: true };
  } else {
    await db
      .update(botUsersTable)
      .set({ warningCount })
      .where(eq(botUsersTable.discordUserId, discordUserId));
    return { warningCount, banned: false };
  }
}

// ─────────────────────────────────────────────
//  AutoMod
// ─────────────────────────────────────────────
async function setupAutoMod(guild: Guild): Promise<void> {
  try {
    let bypassRole = guild.roles.cache.find((r) => r.name === "mention-bypass");
    if (!bypassRole) {
      bypassRole = await guild.roles.create({
        name: "mention-bypass",
        mentionable: false,
        reason: "Bot auto-created: allows @everyone/@here when balance > 0",
      });
      logger.info({ roleId: bypassRole.id }, "Created mention-bypass role");
    }
    mentionBypassRoleId = bypassRole.id;

    const existingRules = await guild.autoModerationRules.fetch();

    const bannedWordRuleName = "Bot - Blocked Words";
    const existingBannedRule = existingRules.find((r) => r.name === bannedWordRuleName);
    if (existingBannedRule) {
      await existingBannedRule.edit({
        triggerMetadata: { keywordFilter: BANNED_WORDS, regexPatterns: [], allowList: [] },
        enabled: true,
      });
    } else {
      await guild.autoModerationRules.create({
        name: bannedWordRuleName,
        eventType: AutoModerationRuleEventType.MessageSend,
        triggerType: AutoModerationRuleTriggerType.Keyword,
        triggerMetadata: { keywordFilter: BANNED_WORDS, regexPatterns: [], allowList: [] },
        actions: [{ type: AutoModerationActionType.BlockMessage, metadata: { customMessage: "⛔ رسالتك اتبلوكت: كلام ممنوع." } }],
        enabled: true,
      });
    }

    const mentionRuleName = "Bot - Mention Balance Block";
    const existingMentionRule = existingRules.find((r) => r.name === mentionRuleName);
    const mentionRuleData = {
      triggerMetadata: { keywordFilter: [] as string[], regexPatterns: ["@everyone", "@here"], allowList: [] as string[] },
      actions: [{ type: AutoModerationActionType.BlockMessage, metadata: { customMessage: "⛔ رصيد المنشنات خلص أو في كول داون. الرسالة اتبلوكت." } }],
      exemptRoles: [bypassRole.id],
      enabled: true,
    };

    if (existingMentionRule) {
      await existingMentionRule.edit(mentionRuleData);
    } else {
      await guild.autoModerationRules.create({
        name: mentionRuleName,
        eventType: AutoModerationRuleEventType.MessageSend,
        triggerType: AutoModerationRuleTriggerType.Keyword,
        ...mentionRuleData,
      });
    }
    logger.info("AutoMod rules configured");
  } catch (err) {
    logger.error({ err }, "Failed to setup AutoMod rules");
  }
}

async function setMentionBypass(guild: Guild, userId: string, enabled: boolean): Promise<void> {
  if (!mentionBypassRoleId) return;
  try {
    const member = await guild.members.fetch(userId).catch(() => null);
    if (!member) return;
    const hasRole = member.roles.cache.has(mentionBypassRoleId);
    if (enabled && !hasRole) await member.roles.add(mentionBypassRoleId);
    else if (!enabled && hasRole) await member.roles.remove(mentionBypassRoleId);
  } catch (err) {
    logger.error({ err, userId }, "Failed to update mention-bypass role");
  }
}

// ─────────────────────────────────────────────
//  Message checks
// ─────────────────────────────────────────────
function containsLink(text: string): boolean {
  return /https?:\/\/|discord\.gg\/|www\./i.test(text);
}
function containsSpamMention(text: string): boolean {
  const matches = text.match(/@(everyone|here|&\d+)/g);
  return matches !== null && matches.length > 1;
}
function isSelfEncoded(text: string): boolean {
  const stripped = text.replace(/\s/g, "");
  return /^[A-Za-z0-9+/=]{20,}$/.test(stripped) ||
    /[\u0600-\u06FF][19][\u0600-\u06FF]/.test(text) ||
    /[\u0600-\u06FF]ـ،[\u0600-\u06FF]/.test(text) ||
    /[\u0600-\u06FF](\/\/\/|III)[\u0600-\u06FF]/.test(text);
}
function encodeArabicFranco(text: string): string {
  const map: Record<string, string> = { "ا": "1", "أ": "1", "إ": "1", "آ": "1", "ى": "1", "و": "9" };
  let r = "";
  for (const ch of text) r += map[ch] ?? ch;
  return r.replace(/[\u0600-\u06FF\d]{5,}/gu, (w) => {
    const m = Math.floor(w.length / 2);
    return w.slice(0, m) + "ـ،" + w.slice(m);
  });
}

// ─────────────────────────────────────────────
//  Helpers
// ─────────────────────────────────────────────
const STAR_EMOJI  = "<a:yellowstar:1496143576759930901>";
const MONEY_EMOJI = "<a:Peepo_Money:1521134361829707778>";

function toBold(text: string): string {
  return [...text].map((ch) => {
    const c = ch.charCodeAt(0);
    if (c >= 65 && c <= 90)  return String.fromCodePoint(c - 65 + 0x1d400);
    if (c >= 97 && c <= 122) return String.fromCodePoint(c - 97 + 0x1d41a);
    return ch;
  }).join("");
}
function roomLabel(name: string): string {
  return `엔${toBold(name.charAt(0).toUpperCase() + name.slice(1))}.`;
}

// ═══════════════════════════════════════════════════════════════
//  🖼️  الصور — اقرأ الـ Notes دي قبل ما تشغل البوت
// ═══════════════════════════════════════════════════════════════
//
//  محتاج 3 صور تحطهم في نفس المجلد اللي فيه الكود (assets/):
//
//  📁 assets/
//  ├── dragon.webp            ← [1] صورة مصغرة (thumbnail) بتظهر جنب تفاصيل الروم
//  │                               (لما حد يضغط على روم معين)
//  │
//  ├── dragon_banner.webp     ← [2] بانر كبير بيظهر فوق "Dev By" في بانل /shop
//  │                               وكمان بعد ما الروم يتعمل للعميل
//  │
//  └── dragon_text_banner.webp← [3] بانر بيظهر فوق "Dev By" لما حد يضغط على
//                                   فئة من فئات المتجر (مثال: أسعار المتاجر)
//
//  ⚠️  لو أي صورة مش موجودة، البوت هيشتغل بشكل طبيعي بس من غير الصورة دي.
//  ⚠️  الصور لازم تكون بامتداد .webp أو غيّر الاسم في الكود تحت.
//
// ═══════════════════════════════════════════════════════════════
const workspaceRoot = process.cwd().endsWith(path.join("artifacts", "api-server"))
  ? path.resolve(process.cwd(), "../..")
  : process.cwd();

// [1] صورة thumbnail بتظهر جنب تفاصيل الروم
const DRAGON_IMAGE_PATH       = path.resolve(workspaceRoot, "artifacts/api-server/assets/dragon.webp");

// [2] بانر /shop وبعد إنشاء الروم
const DRAGON_BANNER_PATH      = path.resolve(workspaceRoot, "artifacts/api-server/assets/dragon_banner.webp");

// [3] بانر قائمة الفئات
const DRAGON_TEXT_BANNER_PATH = path.resolve(workspaceRoot, "artifacts/api-server/assets/dragon_text_banner.webp");

// ─────────────────────────────────────────────
//  فئات المتجر
// ─────────────────────────────────────────────
const SHOP_CATEGORIES = ["المتاجر", "الطلبيات", "المزاد", "الرتب", "الإضافات"] as const;

// ─────────────────────────────────────────────
//  رتب Discord لكل نوع روم
// ─────────────────────────────────────────────
const ROOM_ROLE_IDS: Record<string, string> = {
  "nightmare": "1492979372913856602",
  "emerald":   "1492979375165935821",
  "diamond":   "1492979376457908358",
  "platinum":  "1521865792705269951",
  "gold":      "1492979377787506808",
  "sliver":    "1492979380522324208",
  "bronze":    "1492979382216556614",
};

// ─────────────────────────────────────────────
//  الرومات الثابتة مع كل بياناتها
//  discordCategoryId = ID الكاتيجوري في السيرفر
//  price = السعر الصافي (بدون عمولة ProBot)
//  offersCount / hereCount / everyoneCount = منشنات مرفقة عند الشراء
// ─────────────────────────────────────────────
interface StaticRoom {
  name: string;
  price: number;
  decorations: string;
  offersCount: number;
  hereCount: number;
  everyoneCount: number;
  discordCategoryId: string | null;
}

const STATIC_ROOMS: Record<string, StaticRoom[]> = {
  "المتاجر": [
    {
      name: "bronze",
      price: 500,
      decorations: "🧱",
      offersCount: 10,
      hereCount: 7,
      everyoneCount: 5,
      discordCategoryId: "1521225661145026560",
    },
    {
      name: "sliver",
      price: 0,
      decorations: "🪽",
      offersCount: 13,
      hereCount: 10,
      everyoneCount: 7,
      discordCategoryId: "1521225659362312232",
    },
    {
      name: "gold",
      price: 0,
      decorations: "👑",
      offersCount: 15,
      hereCount: 13,
      everyoneCount: 10,
      discordCategoryId: "1521225658410336427",
    },
    {
      name: "platinum",
      price: 0,
      decorations: "☄️",
      offersCount: 19,
      hereCount: 15,
      everyoneCount: 13,
      discordCategoryId: "1521225657546182867",
    },
    {
      name: "diamond",
      price: 0,
      decorations: "💎",
      offersCount: 23,
      hereCount: 19,
      everyoneCount: 15,
      discordCategoryId: "1521225656099143851",
    },
    {
      name: "emerald",
      price: 0,
      decorations: "🐉",
      offersCount: 29,
      hereCount: 25,
      everyoneCount: 20,
      discordCategoryId: "1521225655562272869",
    },
    {
      name: "nightmare",
      price: 0,
      decorations: "🐦‍🔥",
      offersCount: 35,
      hereCount: 30,
      everyoneCount: 30,
      discordCategoryId: "1521225654807433277",
    },
  ],
  "الطلبيات": [],
  "المزاد":   [],
  "الرتب":    [],
  "الإضافات": [],
};

const ROOM_CATEGORY_ORDER = ["nightmare", "emerald", "diamond", "platinum", "gold", "sliver", "bronze"];

// ID الكاتيجوري الأم في السيرفر (الـ parent اللي فوق الرومات)
const ROOMS_PARENT_CATEGORY_ID = "1503019100916547665";

// ID كاتيجوري التذاكر (حيث تُفتح تذاكر الشراء)
const TICKETS_CATEGORY_ID = "1493289978225098752";

// ID رتبة @offers
const OFFERS_ROLE_ID = "1519711578964889760";

// ─────────────────────────────────────────────
//  Sync الرومات للـ DB عند بدء التشغيل
// ─────────────────────────────────────────────
async function syncStaticRooms(): Promise<void> {
  for (const [category, rooms] of Object.entries(STATIC_ROOMS)) {
    for (const room of rooms) {
      const existing = await db
        .select()
        .from(roomsTable)
        .where(and(eq(roomsTable.name, room.name), eq(roomsTable.category, category)))
        .then((r) => r[0]);

      if (existing) {
        await db.update(roomsTable)
          .set({
            price: String(room.price),
            decorations: room.decorations,
            offersCount: room.offersCount,
            hereCount: room.hereCount,
            everyoneCount: room.everyoneCount,
            discordCategoryId: room.discordCategoryId,
          })
          .where(eq(roomsTable.id, existing.id));
      } else {
        await db.insert(roomsTable).values({
          name: room.name,
          category,
          price: String(room.price),
          decorations: room.decorations,
          offersCount: room.offersCount,
          hereCount: room.hereCount,
          everyoneCount: room.everyoneCount,
          discordCategoryId: room.discordCategoryId,
        });
      }
    }
  }
  logger.info("Static rooms synced to DB");
}

// ─────────────────────────────────────────────
//  بانل المتجر الرئيسي
// ─────────────────────────────────────────────
async function sendShopPanel(channel: TextChannel) {
  const description =
    `جميع الأسعار لكل نوع يمكنك ضغط الأسفل ${MONEY_EMOJI}\n\n` +
    `━━━━━━━━━━━━━━━━━━━━\n\n` +
    `لرؤية الأسعار :\n\n` +
    SHOP_CATEGORIES.map((cat) => `${MONEY_EMOJI} **أسعار ${cat}**`).join("\n") +
    `\n\n━━━━━━━━━━━━━━━━━━━━`;

  const categoryButtons = SHOP_CATEGORIES.map((cat) =>
    new ButtonBuilder()
      .setCustomId(`shopcat_${cat}`)
      .setLabel(`أسعار ${cat}`)
      .setStyle(ButtonStyle.Secondary)
      .setEmoji({ id: "1496143576759930901", name: "yellowstar", animated: true })
  );

  const rows: ActionRowBuilder<ButtonBuilder>[] = [];
  for (let i = 0; i < categoryButtons.length; i += 5) {
    rows.push(new ActionRowBuilder<ButtonBuilder>().addComponents(...categoryButtons.slice(i, i + 5)));
  }

  const files: AttachmentBuilder[] = [];
  const guildIconURL = channel.guild?.iconURL({ extension: "png", size: 256 }) ?? undefined;

  const embed = new EmbedBuilder()
    .setAuthor({ name: "Dragon $hop", iconURL: guildIconURL })
    .setDescription(description)
    .setColor(0x00bfff)
    .setFooter({ text: "Dev By : mostafa9321 & ahmed_.p" });

  // صورة البانر فوق Dev By
  if (fs.existsSync(DRAGON_BANNER_PATH)) {
    files.push(new AttachmentBuilder(DRAGON_BANNER_PATH, { name: "dragon_banner.webp" }));
    embed.setImage("attachment://dragon_banner.webp");
  }

  await channel.send({ embeds: [embed], files, components: rows });
}

// ─────────────────────────────────────────────
//  ClientReady
// ─────────────────────────────────────────────
client.once(Events.ClientReady, async () => {
  logger.info({ username: client.user?.tag }, "Discord bot is ready");

  const commands = [
    new SlashCommandBuilder().setName("shop").setDescription("افتح بانل شراء الرومات"),
    new SlashCommandBuilder().setName("myroom").setDescription("شوف الرومات اللي عندك"),
    new SlashCommandBuilder()
      .setName("transferroom")
      .setDescription("حول ملكية الروم لشخص تاني")
      .addUserOption((o) => o.setName("user").setDescription("الشخص اللي هتحول له الروم").setRequired(true))
      .addStringOption((o) => o.setName("room").setDescription("اسم الروم").setRequired(true)),
    new SlashCommandBuilder()
      .setName("addroom")
      .setDescription("👑 [أونر] أضف نوع روم جديد للمتجر")
      .addStringOption((o) => o.setName("name").setDescription("اسم نوع الروم").setRequired(true))
      .addStringOption((o) => o.setName("category").setDescription("الكاتيجوري").setRequired(true))
      .addNumberOption((o) => o.setName("price").setDescription("السعر الصافي (بدون عمولة ProBot)").setRequired(true))
      .addStringOption((o) => o.setName("decorations").setDescription("الزخارف").setRequired(false))
      .addStringOption((o) => o.setName("category_id").setDescription("Discord Category ID").setRequired(false))
      .addIntegerOption((o) => o.setName("offers").setDescription("عدد منشنات @offers").setRequired(false))
      .addIntegerOption((o) => o.setName("here").setDescription("عدد منشنات @here").setRequired(false))
      .addIntegerOption((o) => o.setName("everyone").setDescription("عدد منشنات @everyone").setRequired(false)),
    new SlashCommandBuilder().setName("listrooms").setDescription("👑 [أونر] شوف كل الرومات"),
    new SlashCommandBuilder().setName("synccategories").setDescription("👑 [أونر] اعرض ربط الرومات بالكاتيجوريهات"),
    new SlashCommandBuilder()
      .setName("setcategoryid")
      .setDescription("👑 [أونر] اربط روم بكاتيجوري موجودة")
      .addIntegerOption((o) => o.setName("room_id").setDescription("ID الروم (من /listrooms)").setRequired(true))
      .addStringOption((o) => o.setName("category_id").setDescription("Discord Category ID").setRequired(true)),
    new SlashCommandBuilder()
      .setName("deleteroom")
      .setDescription("👑 [أونر] احذف نوع روم من المتجر")
      .addIntegerOption((o) => o.setName("id").setDescription("ID الروم").setRequired(true)),
    new SlashCommandBuilder()
      .setName("givebalance")
      .setDescription("👑 [أونر] أضف رصيد منشنات ليوزر")
      .addUserOption((o) => o.setName("user").setDescription("اليوزر").setRequired(true))
      .addStringOption((o) =>
        o.setName("type").setDescription("نوع المنشن").setRequired(true)
          .addChoices(
            { name: "@offers", value: "offers" },
            { name: "@here", value: "here" },
            { name: "@everyone", value: "everyone" },
          )
      )
      .addIntegerOption((o) => o.setName("amount").setDescription("الكمية").setRequired(true)),
  ];

  const rest = new REST({ version: "10" }).setToken(TOKEN);
  try {
    await rest.put(Routes.applicationGuildCommands(client.user!.id, GUILD_ID), {
      body: commands.map((c) => c.toJSON()),
    });
    logger.info("Slash commands registered");
  } catch (err) {
    logger.error({ err }, "Failed to register slash commands");
  }

  await syncStaticRooms();

  const guild = await client.guilds.fetch(GUILD_ID).catch(() => null);
  if (guild) {
    await setupAutoMod(guild);

    if (mentionBypassRoleId) {
      const usersWithBalance = await db
        .select()
        .from(botUsersTable)
        .then((rows) => rows.filter((u) => u.offersBalance > 0 || u.hereBalance > 0 || u.everyoneBalance > 0));
      for (const u of usersWithBalance) {
        await setMentionBypass(guild, u.discordUserId, true);
      }
    }
  }
});

// ─────────────────────────────────────────────
//  MessageCreate
// ─────────────────────────────────────────────
client.on(Events.MessageCreate, async (message: Message) => {
  // ── رسائل البوتات (ProBot) ──
  if (message.author.bot) {
    if (!message.guild) return;
    const channel = message.channel as TextChannel;

    const searchText = [
      message.content,
      ...(message.embeds ?? []).map((e) =>
        [e.description ?? "", e.title ?? "", ...e.fields.map((f) => f.value)].join(" ")
      ),
    ].join(" ");

    logger.info({ channelId: channel.id, author: message.author.username, text: searchText.slice(0, 200) }, "Bot message");

    const match = searchText.match(/has transferred\s+`?\$?([\d,]+(?:\.\d+)?)`?/i);
    if (match) {
      const paid = parseFloat(match[1].replace(/,/g, ""));
      logger.info({ paid, channelId: channel.id }, "Detected ProBot transfer");

      const ticketPurchase = await db
        .select()
        .from(purchasesTable)
        .where(and(eq(purchasesTable.ticketChannelId, channel.id), eq(purchasesTable.status, "pending")))
        .then((rows) => rows[0]);

      if (!ticketPurchase) return;

      const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, ticketPurchase.roomId));
      const netPrice = room ? Number(room.price) : 0;

      if (paid >= netPrice) {
        await db.update(purchasesTable)
          .set({ status: "awaiting_room_name" })
          .where(eq(purchasesTable.id, ticketPurchase.id));

        await channel.send(
          `✅ تم التحقق من التحويل!\n\n` +
          `<@${ticketPurchase.discordUserId}> اكتب اسم الروم اللي عايزه هنا ⬇️\n` +
          `*(بالعربي أو الانجليزي، بدون زخارف أو إيموجيات)*`
        );
      } else {
        await channel.send(
          `⚠️ المبلغ المحوّل (${paid}) أقل من السعر الصافي المطلوب (${netPrice}). يرجى إعادة التحويل بالمبلغ الصحيح.`
        );
      }
    }
    return;
  }

  if (!message.guild) return;

  const userId   = message.author.id;
  const username = message.author.username;
  const content  = message.content;
  const channel  = message.channel as TextChannel;

  // ── فحص الحظر ──
  const banned = await isUserBanned(userId);
  if (banned) {
    await message.delete().catch(() => {});
    try { await message.author.send("❌ أنت محظور حالياً."); } catch {}
    return;
  }

  // ── فحص رومات العملاء ──
  const isRoomChannel = await db
    .select({ id: purchasesTable.id })
    .from(purchasesTable)
    .where(and(eq(purchasesTable.discordRoomId, channel.id), eq(purchasesTable.status, "completed")))
    .then((rows) => rows.length > 0);

  if (isRoomChannel) {
    if (containsLink(content)) {
      await message.delete().catch(() => {});
      const { warningCount, banned: nowBanned } = await addWarning(userId, username, "نشر لينك", content);
      try {
        await message.author.send(
          nowBanned
            ? `⛔ تم حظرك لمدة 4 أيام (وصلت 3 تحذيرات). آخر تحذير: نشر لينك.`
            : `⚠️ تحذير ${warningCount}/3: رسالتك اتحذفت — ممنوع نشر لينكات.`
        );
      } catch {}
      return;
    }
    if (isSelfEncoded(content)) {
      await message.delete().catch(() => {});
      await channel.send(`🔒 رسالة مشفرة من ${message.author}:\n${encodeArabicFranco(content)}`);
      const { warningCount, banned: nowBanned } = await addWarning(userId, username, "محاولة تشفير الكلام يدوياً", content);
      try {
        await message.author.send(
          nowBanned
            ? `⛔ تم حظرك لمدة 4 أيام (وصلت 3 تحذيرات).`
            : `⚠️ تحذير ${warningCount}/3: البوت بيشفر الكلام تلقائياً، ممنوع تشفره بنفسك.`
        );
      } catch {}
      return;
    }
    if (containsSpamMention(content)) {
      await message.delete().catch(() => {});
      const { warningCount, banned: nowBanned } = await addWarning(userId, username, "اسبام منشن", content);
      try {
        await message.author.send(
          nowBanned
            ? `⛔ تم حظرك لمدة 4 أيام (وصلت 3 تحذيرات). آخر تحذير: اسبام منشنات.`
            : `⚠️ تحذير ${warningCount}/3: ممنوع اسبام المنشنات.`
        );
      } catch {}
      return;
    }
  }

  // ── انتظار اسم الروم بعد تأكيد الدفع ──
  const pendingPurchase = await db
    .select()
    .from(purchasesTable)
    .where(
      and(
        eq(purchasesTable.discordUserId, userId),
        eq(purchasesTable.status, "awaiting_room_name"),
        eq(purchasesTable.ticketChannelId, channel.id)
      )
    )
    .then((rows) => rows[0]);

  if (pendingPurchase) {
    const rawName = content.trim();
    if (!rawName || rawName.length > 32) {
      await channel.send(`⚠️ الاسم ده مش صالح. اكتب اسم بين 1 و 32 حرف.`);
      return;
    }

    const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, pendingPurchase.roomId));
    if (!room) return;

    const finalName  = `私 ₊˚✧${room.decorations || ""}| ${rawName}`;
    const totalPrice = calcTransferAmount(Number(room.price));

    await db.update(purchasesTable)
      .set({ customRoomName: finalName, status: "awaiting_room_creation", totalPrice: String(totalPrice) })
      .where(eq(purchasesTable.id, pendingPurchase.id));

    try {
      const newChannel = await message.guild.channels.create({
        name: finalName,
        type: ChannelType.GuildText,
        parent: room.discordCategoryId ?? undefined,
        permissionOverwrites: [
          { id: message.guild.id, deny: [PermissionFlagsBits.ViewChannel] },
          { id: userId, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.SendMessages, PermissionFlagsBits.MentionEveryone] },
        ],
      });

      await db.update(purchasesTable)
        .set({ discordRoomId: newChannel.id, status: "completed" })
        .where(eq(purchasesTable.id, pendingPurchase.id));

      // إضافة منشنات للمستخدم
      const u = await getOrCreateUser(userId, username);
      if (room.offersCount > 0)
        await db.update(botUsersTable).set({ offersBalance: u.offersBalance + room.offersCount }).where(eq(botUsersTable.discordUserId, userId));
      if (room.hereCount > 0)
        await db.update(botUsersTable).set({ hereBalance: u.hereBalance + room.hereCount }).where(eq(botUsersTable.discordUserId, userId));
      if (room.everyoneCount > 0)
        await db.update(botUsersTable).set({ everyoneBalance: u.everyoneBalance + room.everyoneCount }).where(eq(botUsersTable.discordUserId, userId));

      const uUpdated = await getOrCreateUser(userId, username);
      if (uUpdated.offersBalance > 0 || uUpdated.hereBalance > 0 || uUpdated.everyoneBalance > 0) {
        await setMentionBypass(message.guild, userId, true);
      }

      const bannerFiles: AttachmentBuilder[] = [];
      const completionEmbed = new EmbedBuilder()
        .setTitle("🎉 تم إنشاء الروم!")
        .setDescription(
          `**اسم الروم:** ${finalName}\n` +
          `**رابط الروم:** <#${newChannel.id}>\n\n` +
          `${STAR_EMOJI} مبروك! الروم بتاعك اتعمل بنجاح.`
        )
        .setColor(0x00ff88);

      if (fs.existsSync(DRAGON_BANNER_PATH)) {
        bannerFiles.push(new AttachmentBuilder(DRAGON_BANNER_PATH, { name: "dragon_banner.webp" }));
        completionEmbed.setImage("attachment://dragon_banner.webp");
      }

      await channel.send({ embeds: [completionEmbed], files: bannerFiles });
    } catch (err) {
      logger.error({ err }, "Failed to create Discord room channel");
      await channel.send(`❌ حصل خطأ وقت إنشاء الروم. تواصل مع الأدمن.`);
    }
    return;
  }
});

// ─────────────────────────────────────────────
//  InteractionCreate
// ─────────────────────────────────────────────
client.on(Events.InteractionCreate, async (interaction: Interaction) => {

  // ── زرار فئة المتجر ──
  if (interaction.isButton() && interaction.customId.startsWith("shopcat_")) {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const category = interaction.customId.replace("shopcat_", "");
    const rooms    = await db.select().from(roomsTable).where(eq(roomsTable.category, category));

    if (rooms.length === 0) {
      await interaction.editReply({ content: `📭 مفيش رومات في فئة **${category}** دلوقتي.` });
      return;
    }

    const guildIconURL = interaction.guild?.iconURL({ extension: "png", size: 256 }) ?? undefined;
    const embed = new EmbedBuilder()
      .setAuthor({ name: "Dragon $hop", iconURL: guildIconURL })
      .setTitle("تفاصيل الانواع")
      .setDescription("لمعرفة تفاصيل النوع اضغط على النوع الذي تريده")
      .setColor(0x00bfff)
      .setFooter({ text: "Dev By : mostafa9321 & ahmed_.p" });

    if (guildIconURL) embed.setThumbnail(guildIconURL);

    const files: AttachmentBuilder[] = [];
    // صورة البانر الأبيض/الأسود فوق Dev By
    if (fs.existsSync(DRAGON_TEXT_BANNER_PATH)) {
      files.push(new AttachmentBuilder(DRAGON_TEXT_BANNER_PATH, { name: "dragon_text_banner.webp" }));
      embed.setImage("attachment://dragon_text_banner.webp");
    }

    const roomButtons = rooms.map((r) =>
      new ButtonBuilder().setCustomId(`roominfo_${r.id}`).setLabel(roomLabel(r.name)).setStyle(ButtonStyle.Secondary)
    );
    const components: ActionRowBuilder<ButtonBuilder>[] = [];
    for (let i = 0; i < roomButtons.length; i += 5)
      components.push(new ActionRowBuilder<ButtonBuilder>().addComponents(...roomButtons.slice(i, i + 5)));

    await interaction.editReply({ embeds: [embed], files, components });
    return;
  }

  // ── زرار معلومات روم ──
  if (interaction.isButton() && interaction.customId.startsWith("roominfo_")) {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const roomId = parseInt(interaction.customId.replace("roominfo_", ""), 10);
    const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, roomId));

    if (!room) { await interaction.editReply({ content: "❌ الروم مش موجود." }); return; }

    const guildIconURL  = interaction.guild?.iconURL({ extension: "png", size: 256 }) ?? undefined;
    const label         = roomLabel(room.name);
    const transferAmt   = calcTransferAmount(Number(room.price));
    const roleId        = ROOM_ROLE_IDS[room.name];

    const embed = new EmbedBuilder()
      .setAuthor({ name: "Dragon $hop", iconURL: guildIconURL })
      .setTitle(`丰丰 معلومات النوع 丰丰 ${label}`)
      .setColor(0x00bfff)
      .addFields(
        {
          name: "‎",
          value:
            `丰 ▪ اسم النوع : ${label}\n` +
            `丰 ▪ شكل الرتبة : ${room.decorations || ""}${roleId ? ` <@&${roleId}>` : ""}\n` +
            `ـﮩ══════════════ﮩـ`,
          inline: false,
        },
        {
          name: "منشنات النوع :",
          value:
            `◈ − @everyone : ${room.everyoneCount}\n` +
            `◈ − @here : ${room.hereCount}\n` +
            `◈ − <@&${OFFERS_ROLE_ID}> : ${room.offersCount}\n` +
            `ـﮩ══════════════ﮩـ`,
          inline: false,
        },
        {
          name: "🎰 السعر :",
          value: `丰 ▪ السعر بكريدت : ${Math.round(Number(room.price))}\n💸 مبلغ التحويل مع عمولة ProBot : ${transferAmt}`,
          inline: false,
        },
      )
      .setFooter({ text: "Dev By : mostafa9321 & ahmed_.p" });

    const files: AttachmentBuilder[] = [];
    if (fs.existsSync(DRAGON_IMAGE_PATH)) {
      files.push(new AttachmentBuilder(DRAGON_IMAGE_PATH, { name: "dragon.webp" }));
      embed.setThumbnail("attachment://dragon.webp");
    }

    const buyBtn = new ButtonBuilder()
      .setCustomId(`buy_${room.id}`)
      .setLabel(`🛒 شراء ${label}`)
      .setStyle(ButtonStyle.Primary);

    await interaction.editReply({ embeds: [embed], files, components: [new ActionRowBuilder<ButtonBuilder>().addComponents(buyBtn)] });
    return;
  }

  // ── زرار شراء ──
  if (interaction.isButton() && interaction.customId.startsWith("buy_")) {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const roomId = parseInt(interaction.customId.replace("buy_", ""), 10);
    const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, roomId));
    if (!room) { await interaction.editReply({ content: "❌ الروم مش موجود." }); return; }

    const userId   = interaction.user.id;
    const username = interaction.user.username;

    if (await isUserBanned(userId)) {
      await interaction.editReply({ content: "❌ أنت محظور حالياً ولا تستطيع الشراء." });
      return;
    }

    const guild       = interaction.guild!;
    const transferAmt = calcTransferAmount(Number(room.price));

    const ticketChannel = await guild.channels.create({
      name: `ticket-${username}-${room.name}`,
      type: ChannelType.GuildText,
      parent: TICKETS_CATEGORY_ID,
      permissionOverwrites: [
        { id: guild.id, deny: [PermissionFlagsBits.ViewChannel] },
        { id: userId,   allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.SendMessages] },
        { id: guild.roles.everyone, deny: [PermissionFlagsBits.ViewChannel] },
      ],
    });

    const [purchase] = await db.insert(purchasesTable).values({
      discordUserId: userId, discordUsername: username,
      roomId: room.id, roomName: room.name,
      totalPrice: String(transferAmt),
      status: "pending",
      ticketChannelId: ticketChannel.id,
    }).returning();

    const transferCommand = `C <@${OWNER_ID}> ${transferAmt}`;
    await db.update(purchasesTable).set({ transferCommand }).where(eq(purchasesTable.id, purchase.id));

    const closeBtn  = new ButtonBuilder().setCustomId(`close_ticket_${purchase.id}`).setLabel("🔒 إغلاق التذكرة").setStyle(ButtonStyle.Danger);
    const getCmdBtn = new ButtonBuilder().setCustomId(`get_transfer_cmd_${purchase.id}`).setLabel("📋 أمر التحويل").setStyle(ButtonStyle.Secondary);

    const ticketEmbed = new EmbedBuilder()
      .setTitle(`🎟️ تذكرة شراء — ${room.name}`)
      .setDescription(
        `مرحباً <@${userId}>! 👋\n\n` +
        `**الروم المطلوب:** ${room.name}\n` +
        `**السعر الصافي:** ${Math.round(Number(room.price))}\n` +
        `**مبلغ التحويل (مع عمولة ProBot 5%):** \`${transferAmt}\`\n\n` +
        `━━━━━━━━━━━━━━━━━━━━\n` +
        `📋 **أمر التحويل:**\n\`${transferCommand}\`\n` +
        `━━━━━━━━━━━━━━━━━━━━\n\n` +
        `1️⃣ انسخ الأمر فوق وبعثه في سيرفر ProBot\n` +
        `2️⃣ بعد التحويل، البوت هيتأكد تلقائياً\n` +
        `3️⃣ بعدين اكتب اسم الروم اللي عايزه هنا`
      )
      .setColor(0xffd700);

    await ticketChannel.send({
      content: `<@${userId}>`,
      embeds: [ticketEmbed],
      components: [new ActionRowBuilder<ButtonBuilder>().addComponents(getCmdBtn, closeBtn)],
    });

    await interaction.editReply({ content: `✅ تم إنشاء تذكرتك! اضغط هنا: <#${ticketChannel.id}>` });
    return;
  }

  // ── زرار أمر التحويل ──
  if (interaction.isButton() && interaction.customId.startsWith("get_transfer_cmd_")) {
    const purchaseId = parseInt(interaction.customId.replace("get_transfer_cmd_", ""), 10);
    const [purchase] = await db.select().from(purchasesTable).where(eq(purchasesTable.id, purchaseId));
    if (!purchase) { await interaction.reply({ content: "❌ الشراء مش موجود.", flags: MessageFlags.Ephemeral }); return; }
    const amount   = purchase.transferCommand?.split(" ").pop() ?? Math.round(Number(purchase.totalPrice));
    const plainCmd = `C <@${OWNER_ID}> ${amount}`;
    await interaction.reply({ content: plainCmd, flags: MessageFlags.Ephemeral });
    await interaction.followUp({ content: `\`${plainCmd}\``, flags: MessageFlags.Ephemeral });
    return;
  }

  // ── زرار إغلاق التذكرة ──
  if (interaction.isButton() && interaction.customId.startsWith("close_ticket_")) {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const purchaseId = parseInt(interaction.customId.replace("close_ticket_", ""), 10);
    const [purchase] = await db.select().from(purchasesTable).where(eq(purchasesTable.id, purchaseId));
    if (!purchase) { await interaction.editReply({ content: "❌ التذكرة مش موجودة." }); return; }
    if (purchase.status === "pending")
      await db.update(purchasesTable).set({ status: "cancelled" }).where(eq(purchasesTable.id, purchaseId));
    const ch = interaction.channel as TextChannel;
    await interaction.editReply({ content: "🔒 جاري إغلاق التذكرة..." });
    setTimeout(() => ch.delete("Ticket closed manually").catch(() => {}), 3000);
    return;
  }

  // ── زرار تأكيد تحويل الملكية ──
  if (interaction.isButton() && interaction.customId.startsWith("confirm_transfer_")) {
    if (interaction.user.id !== OWNER_ID) {
      await interaction.reply({ content: "❌ بس الأونر يقدر يؤكد التحويل.", flags: MessageFlags.Ephemeral });
      return;
    }
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const parts      = interaction.customId.replace("confirm_transfer_", "").split("_");
    const purchaseId = parseInt(parts[0], 10);
    const newOwnerId = parts[1];
    const [purchase] = await db.select().from(purchasesTable).where(eq(purchasesTable.id, purchaseId));
    if (!purchase) { await interaction.editReply({ content: "❌ الشراء مش موجود." }); return; }

    await db.update(purchasesTable).set({ discordUserId: newOwnerId }).where(eq(purchasesTable.id, purchaseId));

    if (purchase.discordRoomId) {
      const roomChannel = interaction.guild!.channels.cache.get(purchase.discordRoomId) as TextChannel | undefined;
      if (roomChannel) {
        await roomChannel.permissionOverwrites.create(newOwnerId, { ViewChannel: true, SendMessages: true, MentionEveryone: true }).catch(() => {});
        await roomChannel.permissionOverwrites.delete(purchase.discordUserId).catch(() => {});
        await roomChannel.send(`✅ تم تحويل ملكية الروم من <@${purchase.discordUserId}> لـ <@${newOwnerId}>.`);
      }
    }
    await interaction.editReply({ content: `✅ تم تحويل الملكية بنجاح.` });
    return;
  }

  // ─────────────────────────────────────────────
  //  Slash Commands
  // ─────────────────────────────────────────────
  if (!interaction.isChatInputCommand()) return;

  // /shop
  if (interaction.commandName === "shop") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    await sendShopPanel(interaction.channel as TextChannel);
    await interaction.editReply({ content: "✅ تم فتح بانل المتجر!" });
  }

  // /myroom
  if (interaction.commandName === "myroom") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const purchases = await db.select().from(purchasesTable)
      .where(and(eq(purchasesTable.discordUserId, interaction.user.id), eq(purchasesTable.status, "completed")));
    if (purchases.length === 0) { await interaction.editReply({ content: "❌ مش عندك أي روم حالياً." }); return; }
    const list = purchases.map((p) => `• ${p.customRoomName ?? p.roomName}${p.discordRoomId ? ` (<#${p.discordRoomId}>)` : ""}`).join("\n");
    await interaction.editReply({ content: `**الرومات بتاعتك:**\n${list}` });
  }

  // /addroom
  if (interaction.commandName === "addroom") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (!interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const name          = interaction.options.getString("name", true);
    const category      = interaction.options.getString("category", true);
    const price         = interaction.options.getNumber("price", true);
    const decorations   = interaction.options.getString("decorations") ?? "";
    const categoryId    = interaction.options.getString("category_id") ?? null;
    const offersCount   = interaction.options.getInteger("offers") ?? 0;
    const hereCount     = interaction.options.getInteger("here") ?? 0;
    const everyoneCount = interaction.options.getInteger("everyone") ?? 0;

    const [newRoom] = await db.insert(roomsTable)
      .values({ name, category, price: String(price), decorations, discordCategoryId: categoryId, offersCount, hereCount, everyoneCount })
      .returning();

    await interaction.editReply({
      content:
        `✅ **تم إضافة الروم بنجاح!**\n\n` +
        `🆔 ID: \`${newRoom.id}\`\n📛 الاسم: ${name}\n📂 الكاتيجوري: ${category}\n` +
        `💰 السعر الصافي: ${Math.round(price)}\n💸 مبلغ التحويل: ${calcTransferAmount(price)}\n` +
        `🎨 الزخارف: ${decorations || "لا يوجد"}\n` +
        `📢 @offers: ${offersCount} | 📣 @here: ${hereCount} | 🔊 @everyone: ${everyoneCount}`,
    });
  }

  // /listrooms
  if (interaction.commandName === "listrooms") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (!interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const rooms = await db.select().from(roomsTable).orderBy(roomsTable.category);
    if (rooms.length === 0) { await interaction.editReply({ content: "📭 مفيش رومات. استخدم `/addroom`." }); return; }
    const lines = rooms.map((r) =>
      `**#${r.id}** — ${r.name} (${r.category})\n` +
      `   💰 سعر صافي: ${Math.round(Number(r.price))} | تحويل: ${calcTransferAmount(Number(r.price))}\n` +
      `   🎨 ${r.decorations || "بدون زخارف"} | 📂 Cat ID: ${r.discordCategoryId ?? "—"}\n` +
      `   📢 ${r.offersCount} offers | 📣 ${r.hereCount} here | 🔊 ${r.everyoneCount} everyone`
    );
    await interaction.editReply({ content: `**📋 قائمة الرومات:**\n\n${lines.join("\n\n")}` });
  }

  // /synccategories
  if (interaction.commandName === "synccategories") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (interaction.user.id !== OWNER_ID && !interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const rooms = await db.select().from(roomsTable).where(eq(roomsTable.category, "المتاجر"));
    const lines = ROOM_CATEGORY_ORDER.map((name) => {
      const r = rooms.find((x) => x.name === name);
      if (!r) return `◻️ **${name}** → ❌ مش في الـ DB`;
      const status = r.discordCategoryId ? `✅ \`${r.discordCategoryId}\`` : `❌ مش مربوط — استخدم \`/setcategoryid\``;
      return `${r.decorations || "◻️"} **${name}** (ID: ${r.id}) → ${status}`;
    });
    await interaction.editReply({ content: `📋 **حالة ربط الرومات:**\n\n${lines.join("\n")}\n\n💡 استخدم \`/setcategoryid\` لربط أي روم.` });
  }

  // /setcategoryid
  if (interaction.commandName === "setcategoryid") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (!interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const roomId = interaction.options.getInteger("room_id", true);
    const catId  = interaction.options.getString("category_id", true).trim();
    const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, roomId));
    if (!room) { await interaction.editReply({ content: `❌ مفيش روم بالـ ID ده (${roomId}).` }); return; }
    await db.update(roomsTable).set({ discordCategoryId: catId }).where(eq(roomsTable.id, roomId));
    await interaction.editReply({
      content:
        `✅ **تم الربط بنجاح!**\n\n` +
        `📦 الروم: **${room.name}** (ID: ${roomId})\n` +
        `📂 الكاتيجوري: \`${catId}\``,
    });
  }

  // /deleteroom
  if (interaction.commandName === "deleteroom") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (!interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const roomId  = interaction.options.getInteger("id", true);
    const [deleted] = await db.delete(roomsTable).where(eq(roomsTable.id, roomId)).returning();
    if (!deleted) { await interaction.editReply({ content: `❌ مفيش روم بالـ ID ده (${roomId}).` }); return; }
    await interaction.editReply({ content: `✅ تم حذف الروم **${deleted.name}** (ID: ${roomId}).` });
  }

  // /givebalance
  if (interaction.commandName === "givebalance") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    if (!interaction.memberPermissions?.has(PermissionFlagsBits.Administrator)) {
      await interaction.editReply({ content: "❌ محتاج صلاحية Administrator." }); return;
    }
    const targetUser  = interaction.options.getUser("user", true);
    const mentionType = interaction.options.getString("type", true) as "offers" | "here" | "everyone";
    const amount      = interaction.options.getInteger("amount", true);
    const user        = await getOrCreateUser(targetUser.id, targetUser.username);
    const balKey      = `${mentionType}Balance` as "offersBalance" | "hereBalance" | "everyoneBalance";
    const newBalance  = user[balKey] + amount;
    await db.update(botUsersTable).set({ [balKey]: newBalance }).where(eq(botUsersTable.discordUserId, targetUser.id));
    if (newBalance > 0) await setMentionBypass(interaction.guild!, targetUser.id, true);
    const mentionName = mentionType === "offers" ? "@offers" : mentionType === "here" ? "@here" : "@everyone";
    await interaction.editReply({
      content:
        `✅ تم إضافة **${amount}** منشن ${mentionName} لـ <@${targetUser.id}>\n` +
        `📊 رصيده الحالي: ${newBalance} منشن`,
    });
  }

  // /transferroom
  if (interaction.commandName === "transferroom") {
    await interaction.deferReply({ flags: MessageFlags.Ephemeral });
    const targetUser  = interaction.options.getUser("user", true);
    const roomNameArg = interaction.options.getString("room", true);
    const userId      = interaction.user.id;

    const purchases = await db.select().from(purchasesTable)
      .where(and(eq(purchasesTable.discordUserId, userId), eq(purchasesTable.status, "completed")));
    const purchase = purchases.find((p) => (p.customRoomName ?? p.roomName).toLowerCase().includes(roomNameArg.toLowerCase()));
    if (!purchase) { await interaction.editReply({ content: "❌ مش لاقي روم بالاسم ده عندك." }); return; }

    const [room] = await db.select().from(roomsTable).where(eq(roomsTable.id, purchase.roomId));
    if (!room) { await interaction.editReply({ content: "❌ الروم مش موجود." }); return; }

    const transferFee = Number(room.price) * 0.5;
    const embed = new EmbedBuilder()
      .setTitle("🔄 تحويل ملكية روم")
      .setDescription(
        `<@${userId}> عايز يحول ملكية الروم **${purchase.customRoomName ?? purchase.roomName}** لـ <@${targetUser.id}>\n\n` +
        `**رسوم التحويل:** ${Math.round(transferFee)} (نص ثمن الروم الصافي)\n\n` +
        `⚠️ لازم تدفع رسوم التحويل للأونر عشان يتم التحويل.`
      )
      .setColor(0xffa500);

    const confirmBtn = new ButtonBuilder()
      .setCustomId(`confirm_transfer_${purchase.id}_${targetUser.id}`)
      .setLabel("✅ تأكيد الدفع وإتمام التحويل")
      .setStyle(ButtonStyle.Success);

    await (interaction.channel as TextChannel).send({
      content: `<@${OWNER_ID}>`,
      embeds: [embed],
      components: [new ActionRowBuilder<ButtonBuilder>().addComponents(confirmBtn)],
    });
    await interaction.editReply({ content: `✅ تم إرسال طلب تحويل الملكية. رسوم التحويل: ${Math.round(transferFee)}` });
  }
});

// ─────────────────────────────────────────────
//  Start
// ─────────────────────────────────────────────
export function startBot(): void {
  if (!TOKEN) {
    logger.error("DISCORD_TOKEN is not set, bot will not start");
    return;
  }
  client.login(TOKEN).catch((err) => {
    logger.error({ err }, "Failed to login to Discord");
  });
}
